<!DOCTYPE html>
<html>
  <head>
    <title>留言板</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      .container {
        width: 60%;
        margin: 20px auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #245277;
      }

      form {
        margin-top: 20px;
      }

      input[type="text"],
      textarea {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      #release {
        background-color: #245277;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      #release:hover {
        background-color: #1a3a4a;
      }

      .comments ul li {
        background-color: #d9edf7;
        border: 1px solid #bce8f1;
        margin: 10px 0;
        margin-left: -45px;
        padding: 10px;
        border-radius: 4px;
      }

      .comment p {
        margin: 0;
      }

      .comment span {
        font-weight: bold;
        color: #245277;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>留言板</h1>
      <form action="#" method="post">
        <input type="text" name="name" placeholder="你的名字" required /><br />
        <input type="text" name="title" placeholder="标题" required /><br />
        <textarea
          name="message"
          placeholder="在这里留下你的留言"
          rows="4"
          required
        ></textarea
        ><br />
        <button id="release" type="button">发布留言</button>
      </form>
      <div class="comments">
        <ul></ul>
      </div>
    </div>
    <script>
      const releaseEle = document.querySelector("#release");
      const ulEle = document.querySelector("ul");
      window.onload = function () {
        releaseEle.addEventListener("click", releaseFun);
        ulEle.addEventListener("click", ulFun);
        getMessageFun();
      };
      //删除
      function ulFun() {
        if (
          event.target.tagName === "BUTTON" &&
          event.target.innerText === "删除"
        ) {
          let messageId = event.target.dataset.id;
          let xhr = new XMLHttpRequest();
          xhr.open("get", `https://liu.zzgoodqc.cn/lyb/del?id=${messageId}`);
          xhr.send();
          xhr.onload = function () {
            getMessageFun();
          };
        }
      }
      //发布留言
      function releaseFun() {
        let xhr = new XMLHttpRequest();
        xhr.open("post", "https://liu.zzgoodqc.cn/lyb/add");
        let addname = document.querySelector('input[name="name"]').value;
        let addtitle = document.querySelector('input[name="title"]').value;
        let addmessage = document.querySelector(
          'textarea[name="message"]'
        ).value;
        let obj = {
          name: addname,
          title: addtitle,
          content: addmessage,
        };
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send(JSON.stringify(obj));
        xhr.onload = function () {
          document.querySelector('input[name="name"]').value = "";
          document.querySelector('input[name="title"]').value = "";
          document.querySelector('textarea[name="message"]').value = "";
          getMessageFun();
        };
      }
      //留言列表
      function getMessageFun() {
        let xhr = new XMLHttpRequest();
        xhr.open("get", "https://liu.zzgoodqc.cn/lyb/list");
        xhr.send();
        xhr.onload = function () {
          let res = JSON.parse(xhr.responseText).data;
          console.log(res);
          let html = ``;
          res.forEach((item, index) => {
            html += `<li>
                <p>ID：${item.id}</p>
                <p>名字：${item.name}</p>
                <p>标题：${item.title}</p>
                <p>内容：${item.content}</p>
                <p>创建时间：${item.created_at}</p>
                <p>更新时间：${item.created_at}</p>
                <button type="button" data-id=${item.id} class="btn btn-outline-primary">删除</button>
                </li>
            `;
          });
          document.querySelector("ul").innerHTML = html;
        };
      }
    </script>
  </body>
</html>
