<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>HTML页面示例</title>
    <style>
      /* 外部容器 */
      .outer-container {
        display: flex;
        justify-content: center;
        height: 100vh;
      }
      h2 {
        text-align: center;
      }
      /* 内部容器 */
      #container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      /* 添加按钮样式 */
      .add-button,
      button {
        padding: 10px 20px;
        width: 100px;
        border-radius: 5%;
        background-color: #2486b9;
        color: white;
        border: none;
        cursor: pointer;
        margin-bottom: 10px;
      }

      /* 表格样式 */
      #centered-table {
        min-width: 700px;
        text-align: center;
        border-collapse: collapse;
      }

      #centered-table th,
      #centered-table td {
        padding: 10px;
        border: 1px solid #ddd;
      }

      #centered-table th {
        background-color: #f2f2f2;
      }
      /* 弹窗遮罩样式 */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-content {
        background-color: white;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }
      /* 表单容器 */
      .form-container {
        width: 300px;
        margin: 0 auto;
      }

      /* 表单标题 */
      .form-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      /* 表单元素 */
      .form-element {
        margin-bottom: 10px;
      }

      .form-label {
        display: block;
        margin-bottom: 5px;
      }

      .form-input {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .form-select {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .form-checkbox-label {
        display: inline-block;
        margin-right: 10px;
      }
      /* 修改按钮样式 */
      .modify-button {
        width: 60px;
        padding: 6px 0px; /* 调整按钮内边距 */
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 12px; /* 调整按钮字体大小 */
      }

      button:hover {
        background-color: rgb(118, 186, 222);
      }
      .modal-dialog {
        display: none;
      }
    </style>
    <script src="./jquery.js"></script>
  </head>
  <body>
    <div class="outer-container">
      <div id="container">
        <!-- 添加按钮 -->
        <button class="add-button" onclick="showAddModal()">添加</button>
        搜索：<input type="text" name="" id="search" /><button id="searchBtn">
          搜索
        </button>
        <!-- 表格 -->
        <table id="centered-table">
          <thead>
            <tr>
              <th>商品</th>
              <th>单价(元)</th>
              <th>颜色</th>
              <th>库存</th>
              <th>好评率</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <!-- 添加表单的弹窗遮罩 -->
      <div id="add-modal" class="modal">
        <div class="modal-content">
          <!-- 添加表单内容 -->
          <div class="form-container">
            <h2 class="form-title">添加水果</h2>

            <div class="form-element">
              <label for="name" class="form-label"
                >商品<input type="text" id="name" class="form-input"
              /></label>
            </div>

            <div class="form-element">
              <label class="form-label">单价(元)</label>
              <input type="text" id="price" class="form-input" />
            </div>

            <div class="form-element">
              <label for="country" class="form-label">颜色</label>
              <input type="text" id="color" class="form-input" />
            </div>
            <div class="form-element">
              <label class="form-label">库存</label>
              <input type="text" id="stock" class="form-input" />
            </div>
            <div class="form-element">
              <label class="form-label">好评率</label>
              <input type="text" id="pingjia" class="form-input" />
            </div>
            <button type="button" id="addbtn">点击添加</button>
          </div>
        </div>
      </div>

      <div id="xiu-modal" class="modal">
        <div class="modal-content">
          <!-- 添加表单内容 -->
          <div class="form-container">
            <h2 class="form-title">修改</h2>

            <div class="form-element">
              <label for="name" class="form-label"
                >商品<input type="text" id="qx-name" class="form-input"
              /></label>
            </div>

            <div class="form-element">
              <label class="form-label">单价(元)</label>
              <input type="text" id="qx-price" class="form-input" />
            </div>

            <div class="form-element">
              <label for="country" class="form-label">颜色</label>
              <input type="text" id="qx-color" class="form-input" />
            </div>
            <div class="form-element">
              <label class="form-label">库存</label>
              <input type="text" id="qx-stock" class="form-input" />
            </div>
            <div class="form-element">
              <label class="form-label">好评率</label>
              <input type="text" id="qx-pingjia" class="form-input" />
            </div>
            <button type="button" id="xiubtn">保存修改</button>
            <button type="button" id="qxbtn">取消</button>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript 代码，用于显示和隐藏弹窗遮罩 -->
    <script>
      let fruit = [
        {
          goodsname: "苹果",
          price: 10,
          color: "red",
          stock: 100,
          pingjia: "99%",
        },
        {
          goodsname: "香蕉",
          price: 15,
          color: "黄色",
          stock: 99,
          pingjia: "09%",
        },
        {
          goodsname: "哈密瓜",
          price: 20,
          color: "绿色",
          stock: 99,
          pingjia: "99%",
        },
      ];
      var index;
      var addModal = document.getElementById("add-modal");
      var editModal = document.getElementById("edit-modal");
      $(function () {
        getListFun();
        //添加
        $("#addbtn").click(addFun);
        //tbody事件
        $("tbody").click(tbodyFun);
        //取消
        $("#qxbtn").click(qxFun);
        //保存修改
        $("#xiubtn").click(xiuFun);
        //搜索
        $("#searchBtn").click(function () {
          getListFun();
        });
      });
      //确认修改按钮
      function xiuFun() {
        $("#xiu-modal").hide();
        fruit[index].goodsname = $("#qx-name").val();
        fruit[index].price = $("#qx-price").val();
        fruit[index].color = $("#qx-color").val();
        fruit[index].stock = $("#qx-stock").val();
        fruit[index].pingjia = $("#qx-pingjia").val();
        getListFun();
      }
      //tbody事件
      function tbodyFun() {
        if (event.target.tagName === "BUTTON") {
          if (event.target.innerHTML === "删除") {
            index = $(event.target).data("index");
            fruit.splice(index, 1);
          }
          if (event.target.innerHTML === "修改") {
            $("#xiu-modal").show();
            index = $(event.target).data("index");
            $("#qx-name").val(fruit[index].goodsname);
            $("#qx-price").val(fruit[index].price);
            $("#qx-color").val(fruit[index].color);
            $("#qx-stock").val(fruit[index].stock);
            $("#qx-pingjia").val(fruit[index].pingjia);
          }
          getListFun();
        }
      }
      //取消
      function qxFun() {
        $("#xiu-modal").hide();
      }
      //添加
      function addFun() {
        let obj = {
          goodsname: $("#name").val(),
          price: $("#price").val(),
          color: $("#color").val(),
          stock: $("#stock").val(),
          pingjia: $("#pingjia").val(),
        };
        console.log(obj);
        fruit.push(obj);
        $("#add-modal").hide();
        getListFun();
        $("#name").val("");
        $("#price").val("");
        $("#color").val("");
        $("#stock").val("");
        $("#pingjia").val("");
      }
      //渲染
      function getListFun() {
        let html = ``;
        let searchEle = $("#search").val().trim();
        fruit.forEach((item, index) => {
          if (searchEle === "" || item.price.includes(searchEle)) {
            html += `<tr>
              <td>${item.goodsname}</td>
              <td>${item.price}</td>
              <td>${item.color}</td>
              <td>${item.stock}</td>
              <td>${item.pingjia}</td>
              <td><button class="modify-button"  data-index='${index}'>修改</button>
                <button class="modify-button" data-index='${index}'>删除</button>
                </td>
            </tr>`;
          }
        });
        $("tbody").html(html);
      }
      // 显示添加表单的弹窗遮罩
      function showAddModal() {
        addModal.style.display = "block";
      }
    </script>
  </body>
</html>
